DataPath=D:/Stock/
Link_StockTable=http://www.emega.com.tw/js/StockTable.xls
Link_T50_100=http://www.emega.com.tw/js/T50_100.xls
YahooAPI=http://ichart.finance.yahoo.com/table.csv?s=

CloseURL=http://www.twse.com.tw/ch/trading/exchange/STOCK_DAY_AVG/STOCK_DAY_AVG2.php?STK_NO=NumberEntry&myear=YearEntry&mmon=MonthEntry&type=csv
NetBuySellURL=http://www.twse.com.tw/ch/trading/fund/T86/print.php?edition=ch&filename=genpage/YearMonthEntry/YearMonthDateEntry_2by_issue.dat&type=csv&select2=ALL&qdate=YearMonthDateEntry