DataPath=D:/Stock/

#Table
Link_StockTable=http://www.emega.com.tw/js/StockTable.xls
Link_T50_100=http://www.emega.com.tw/js/T50_100.xls

#收盤
MonthCloseURL=http://www.twse.com.tw/ch/trading/exchange/STOCK_DAY_AVG/STOCK_DAY_AVG2.php?STK_NO=[number]&myear=[year]&mmon=[month]&type=csv
AllDailyCloseURL=http://www.twse.com.tw/ch/trading/exchange/MI_INDEX/MI_INDEX3_print.php?genpage=genpage/Report[year][month]/A112[year][month][day]ALLBUT0999_1.php&type=csv

#買賣超
AllDailyNetBuySellURL=http://www.twse.com.tw/ch/trading/fund/T86/print.php?edition=ch&filename=genpage/[year][month]/[year][month][day]_2by_issue.dat&type=csv&select2=ALL&qdate=[year][month][day]
